# gh-stalker

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  findbugs-filter.xml  proguard-rules.pro
app/keystore/: integration.keystore
app/src/androidTest/java/com/fsryan/exampleapp/ghstalker/: ExampleInstrumentedTest.java  MockDependencyInjector.java
app/src/androidTest/java/com/fsryan/exampleapp/ghstalker/stalker/: BaseStalkerActivityTest.java  MockStalkerActivityComponent.java  StalkerActivityTest.java
app/src/debug/java/com/fsryan/exampleapp/ghstalker/: ComponentsLoader.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsryan/exampleapp/ghstalker/: App.java  AppComponent.java  AppScope.java  Components.java  ContextModule.java  DependencyInjector.java
app/src/main/java/com/fsryan/exampleapp/ghstalker/stalker/: Stalker.java  StalkerActivity.java  StalkerActivityComponent.java  StalkerActivityModule.java  StalkerActivityScope.java  StalkerPresenterImpl.java
app/src/main/java/com/fsryan/exampleapp/ghstalker/stalker/events/: FindFollowersUserEvent.java  GHUserUpdateEvent.java
app/src/main/res/layout/: activity_stalker.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/fsryan/exampleapp/ghstalker/: ComponentsLoader.java
app/src/test/java/com/fsryan/exampleapp/ghstalker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
