buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'org.ajoberstar:gradle-git:1.7.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        supportLibVersion = '25.2.0'

        leakCanaryVersion = '1.5.1'

        daggerVersion = '2.10'
        autoValueVersion = '1.2'
        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.1'
        rxLifecycleVersion = '2.0.1'
        butterknifeVersion = '8.5.1'

        mockitoVersion = '1.10.19'
        dexmakerMockitoVersion = '1.5.1'
        espressoVersion = '2.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
