buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url  "http://dl.bintray.com/ryansgot/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.fsryan.gradle.autosemver:autosemver-git:0.0.1'
        classpath 'com.fsryan.gradle.coverage:android-java-coverage-merger:0.0.0'
    }
}

subprojects {
    repositories {
        jcenter()
    }

    ext {
        supportLibVersion = '25.2.0'

        leakCanaryVersion = '1.5.1'

        daggerVersion = '2.10'
        autoValueVersion = '1.2'
        rxJavaVersion = '2.1.0'
        rxAndroidVersion = '2.0.1'
        rxLifecycleVersion = '2.0.1'
        butterknifeVersion = '8.5.1'

        mockitoVersion = '1.10.19'
        dexmakerMockitoVersion = '1.5.1'
        espressoVersion = '2.2.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}