buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'de.felixschulze.gradle.hockeyapp'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fsryan.exampleapp.ghstalker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile rootProject.file('app' + File.separator + 'keystore' + File.separator + 'integration.keystore')
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug

            testCoverageEnabled true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix '.' + new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone('UTC'))

            // -PuseFabric passed in on gradle build command will enable fabric for a debug build
            // This allows us to keep from sending up fabric statistics on CI builds
            buildConfigField "boolean", "FABRIC_ENABLED", (project.hasProperty("useFabric") ? "true" : "false")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // fabric always enabled for release builds
            buildConfigField "boolean", "FABRIC_ENABLED", "true"
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.2.0'

    // fabric
    compile('com.crashlytics.sdk.android:answers:1.3.12@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

hockeyapp {
    // pass -PhockeyAppToken=<your_hockeyapp_token> or put hockeyAppToken=<your_hockeyapp_token>
    // in the ~/.gradle/gradle.properties file
    apiToken = project.hasProperty("hockeyAppToken") ? project.property("hockeyAppToken") : ""
    releaseType = 2     // 0 = beta, 1 = live, 2 = alpha
    notify = 1          // notify all testers that can install this app
    status = 2          // 1 = do not allow download, 2 = make version available for download
}